{
    "name": "vv-filestream",
    "version": "0.1.2",
    "description": "write to file stream",
    "main": "dist/src/index.js",
    "scripts": {
        "test": "tsc && node ./dist/test/index.js",
        "update": "npx npm-check-updates -u && npm i && npm audit fix && node ./node_modules/vv-template-nodebackend/index.js",
        "build": "tsc",
        "precommit": "node ./.auto/precommit.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VasilevVitalii/vv-filestream.git"
    },
    "bugs": {
        "url": "https://github.com/VasilevVitalii/vv-filestream/issues"
    },
    "homepage": "https://github.com/VasilevVitalii/vv-filestream#readme",
    "author": "Vitalii Vasilev",
    "license": "MIT",
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/node": "16.10.4",
        "@typescript-eslint/eslint-plugin": "5.0.0",
        "@typescript-eslint/parser": "5.0.0",
        "eslint": "8.0.0",
        "npm-check-updates": "11.8.5",
        "prettier": "2.4.1",
        "ts-node": "10.3.0",
        "typescript": "4.4.3",
        "vv-template-nodebackend": "0.0.6"
    },
    "dependencies": {
        "fs-extra": "^10.0.0"
    }
}